server{
	listen 80;

	location / {
		proxy_pass http://app:8080;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 500 502 503 504 /error.html;
	location = /error.html {
		root /usr/share/nginx/html;
		internal;
	}
}
